<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_nav_grpah"
    app:startDestination="@id/loginFragment">



    <fragment
        android:id="@+id/registerFragment"
        android:label="registerFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/loginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>